upstream backend {
    server 192.168.0.3:8000;
}
upstream frontend {
    server 192.168.0.4:3000;
}

server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location /healthcheck {
        return 200;
    }

    location ~ ^/(api|adminpanel|select2) {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://frontend;
    }
}
