upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location /healthcheck {
        return 200;
    }

    location ~ ^/(api|service) {
        include proxy_params;
        proxy_pass http://backend;
    }

    location / {
        include proxy_params;
        proxy_pass http://frontend;
    }
}
